:root{
  --bg:#f5f8fb;
  --card:#ffffff;
  --accent:#2563eb;
  --muted:#6b7280;
  --radius:14px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#0f172a;
  display:flex;
  min-height:100vh;
  flex-direction:column;
  align-items:center;
  padding:28px 16px;
}

.hero{
  text-align:center;
  margin-bottom:18px;
}
.hero h1{margin:0;font-size:28px}
.hero .sub{margin:6px 0;color:var(--muted)}

.container{
  width:100%;
  max-width:640px;
  background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95));
  border-radius:var(--radius);
  padding:20px;
  box-shadow:0 6px 18px rgba(12,18,26,0.06);
}

.label{display:block;margin-bottom:8px;font-weight:600}
.input{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid #e6eef8;
  font-size:15px;
  margin-bottom:12px;
}

.row{display:flex;gap:10px}
.btn{
  background:var(--accent);
  color:#fff;
  border:none;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
  flex:1;
}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(37,99,235,0.12)}

.output{
  margin-top:16px;
  min-height:70px;
  padding:12px;
  border-radius:10px;
  background:var(--card);
  border:1px solid #eef6ff;
  color:#0f172a;
}
.resp{margin:0;white-space:pre-wrap;font-size:15px}
.hint{color:var(--muted);margin:0}

.footer{margin-top:16px;color:var(--muted)}
